<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{567047e6-6320-4869-a773-fdc24f89821e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>_TableModels_Diagram</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2006.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2006.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2000.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2006.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TableModels_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TableModels_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TableModels_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelController_Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelController_Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModelController_Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="_LibraryDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="_LibraryDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>_LibraryDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>